<!-- <view style="background:url('../../images/aiguo.jpg');" > -->

<view class="search-wrapper" style="opacity:{{0.8}}">
  <view class="search-button">
    <text class="search-button-text" bindtap="toPush">发表</text>
  </view>
  <view class="search-input">
    <navigator url='/pages/search/search' class="input">
      <image class="icon"></image>
      <text class="txt">搜索</text>
    </navigator>
  </view>
</view>

<!-- <view class="tab-wrapper" bindtap="setActive" style="opacity:{{0.8}}">
        <view class="tab-item {{isActive == 0 ? 'tab-item-active' : ''}}" data-index="0">最新</view>
        <view class="tab-item {{isActive == 1 ? 'tab-item-active' : ''}}" data-index="1">我的发表</view>
    </view> -->

<view class="tab-content {{isActive == 0 ? 'show' : 'hide'}}">
  <view class="shuaxin" bindtap="shuaxin">
    <text>刷新一下</text>
    <!-- <image wx:if="{{isLoading}}" class="is-loading" src="../../assets/loading.gif" />{{loadMore}} -->
  </view>
  <image class="back" src="../../images/aiguo.jpg" />
  <view class="tab-content-recommend" style="opacity:{{0.8}}" wx:for="{{recList}}" wx:key="{{index}}" wx:item="item">
    <view class="content-category" data-name="{{item.name}}" data-image="{{item.image}}" data-agree1="{{item.paperID}}" data-title="{{item.title}}" data-haha="{{item.Iagree}}" data-content="{{item.paper_content}}" data-agree="{{item.agree}}" data-dates="{{item.date}}"
      bindtap="goContentDetail">
      <image class="category-avatar" src="{{item.image}}" />
      <text class="category-title">{{item.name}}</text>
    </view>
    <view class="recommend-title" data-name="{{item.name}}" data-image="{{item.image}}" data-agree1="{{item.paperID}}" data-title="{{item.title}}" data-haha="{{item.Iagree}}" data-content="{{item.paper_content}}" data-agree="{{item.agree}}" data-dates="{{item.date}}"
      bindtap="goContentDetail">{{item.title}}</view>
    <view class="recommend-content" data-name="{{item.name}}" data-image="{{item.image}}" data-agree1="{{item.paperID}}" data-title="{{item.title}}" data-haha="{{item.Iagree}}" data-content="{{item.paper_content}}" data-agree="{{item.agree}}" data-dates="{{item.date}}"
      bindtap="goContentDetail">{{item.paper_content}}</view>
    <view class="recommend-footer">
      <view class="recommend-footer-text">
        <text>{{item.agree}}人点赞 </text>
        <text wx:if="{{item.from}}">· {{footerTip[item.from]}}</text>
      </view>
    </view>
  </view>
  <view class="load-more" bindtap="getMoreRecList">
    <text>查看更多</text>
    <!-- <image wx:if="{{isLoading}}" class="is-loading" src="../../assets/loading.gif" />{{loadMore}} -->
  </view>
</view>



<view class="tab-content {{isActive == 1 ? 'show' : 'hide'}}">
  <view class="shuaxin" bindtap="shuaxin">
    <text>刷新一下</text>
    <!-- <image wx:if="{{isLoading}}" class="is-loading" src="../../assets/loading.gif" />{{loadMore}} -->
  </view>
  <image class="back" src="../../images/aiguo.jpg" />
  <view class="tab-content-recommend" style="opacity:{{0.8}}" wx:for="{{myList}}" wx:key="{{index}}" wx:item="item">
    <view class="content-category">
      <!-- 添加删除图片 -->
      <!-- <image class="category-avatar" src="{{item.image}}"/> -->
      <text class="category-title" data-paperid="{{item.paperID}}" bindtap="deleteIt">删除</text>
    </view>
    <view class="recommend-title" data-name="{{item.name}}" data-image="{{item.image}}" data-agree1="{{item.paperID}}" data-title="{{item.title}}" data-haha="{{item.Iagree}}" data-content="{{item.paper_content}}" data-agree="{{item.agree}}" data-dates="{{item.date}}"
      bindtap="goContentDetail">{{item.title}}</view>
    <view class="recommend-content" data-name="{{item.name}}" data-image="{{item.image}}" data-agree1="{{item.paperID}}" data-title="{{item.title}}" data-haha="{{item.Iagree}}" data-content="{{item.paper_content}}" data-agree="{{item.agree}}" data-dates="{{item.date}}"
      bindtap="goContentDetail">{{item.paper_content}}</view>
    <view class="recommend-footer">
      <view class="recommend-footer-text">
        <text>{{item.agree}}人点赞 </text>
        <text wx:if="{{item.from}}">· {{footerTip[item.from]}}</text>
      </view>
    </view>
  </view>
  <view class="load-more" bindtap="getMoreRecList">
    <image wx:if="{{isLoading}}" class="is-loading" src="../../assets/loading.gif" />{{loadMore}}
  </view>
</view>
<!-- </view> -->