nohup: ignoring input
usage: manage.py runserver_plus [-h] [--ipv6] [--noreload] [--browser]
                                [--nothreading] [--threaded]
                                [--output OUTPUT_FILE] [--print-sql]
                                [--print-sql-location]
                                [--cert CERT_PATH | --cert-file CERT_PATH]
                                [--key-file KEY_FILE_PATH]
                                [--extra-file EXTRA_FILES]
                                [--reloader-interval RELOADER_INTERVAL]
                                [--reloader-type RELOADER_TYPE] [--pdb]
                                [--ipdb] [--pm]
                                [--startup-messages STARTUP_MESSAGES]
                                [--keep-meta-shutdown] [--nopin] [--nostatic]
                                [--insecure] [--version] [-v {0,1,2,3}]
                                [--settings SETTINGS]
                                [--pythonpath PYTHONPATH] [--traceback]
                                [--no-color]
                                [addrport]
manage.py runserver_plus: error: unrecognized arguments: 1.out
