/**index.wxss**/
.container{
  background:url("https://www.zhouwk.club:10000/static/zns.png");
  width:100%;
  height:700px;
  background-size:cover;
}
.game-box {
    margin-top: 10rpx;
}
.row{
    margin: 0;
    padding: 0;
    overflow: hidden;
    letter-spacing: -8px;
    display: block;
}
.col{
    display: inline-block;
    background:  rgba(9, 10, 86, 0.11);
    border: 1px solid rgb(129, 129, 129);
    margin: 1.5px;
    width: 50px;
    height: 50px;
    letter-spacing: normal;
    position: relative;
}

.col span {
    display: inline-block;
    position: relative;
    top:30rpx;
    left:42rpx;
    opacity: 0;
    font-weight: bold;
    /* 标准箭头 */
    cursor:default;
}

.open {
    background:  rgb(248, 247, 245);
}
.col.open span {
    display: inline-block;
    position: relative;
    top:20rpx;
    left:30rpx;
    opacity: 1;
    font-weight: bold;
    font-size:50rpx;
    /* 标准箭头 */
    cursor:default;
    vertical-align: top;
}
.flag {
    /* background:  rgb(233, 60, 60); */
}

.col.flag span {
    display: inline-block;
    position: relative;
    top:2rpx;
    left:2rpx;
    opacity: 1;
    font-weight: bold;
    /* 标准箭头 */
    cursor:default;
}

.sub {
    margin-top: 30rpx;
}

.backO{
    width:115rpx;
  height: 115rpx;
  display: inline-block;
  vertical-align: top;
}

.back{
  width:70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;

}
